# public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraftforge.common.util.FakePlayerFactory$FakePlayerKey
# public journeymap.client.model.EntityHelper$EntityDistanceComparator
# public journeymap.client.model.EntityHelper$EntityDistanceComparator player
# public journeymap.client.model.EntityHelper$EntityDTODistanceComparator
# public journeymap.client.model.EntityHelper$EntityDTODistanceComparator player
# public com.gregtechceu.gtceu.api.gui.widget.PatternPreviewWidget$MBPattern